{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "aid-expressed.gl.joinmc.link",
          "assigned_srv": "aid-expressed.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c23c361c-c3b7-40b0-897a-92196fdd6366",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 62033,
          "port_start": 62032,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-06T04:37:46.174202Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "78d13204-a668-4cb8-8002-a5042d81c3fd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "17c1a201-291a-4bab-b47d-c1131e432d69",
          "agent_name": "from-key-80d4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
